<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingStart="2dp"
    android:paddingTop="2dp"
    android:paddingEnd="2dp"
    android:paddingBottom="2dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="8dp">
        <TextView
            android:id="@+id/notification_stats"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/notification_goal"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" />
        <ProgressBar
            android:id="@+id/notification_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:progressDrawable="@drawable/notification_progress" />
    </LinearLayout>
    <TextView
        android:id="@+id/notification_open"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/open_app"
        android:gravity="center"
        android:text="@string/open_arrow"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>